#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.datasource.url=jdbc:postgresql://localhost:5432/desafioaws
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://database-desafio-aws.caat3yx6v1un.us-east-2.rds.amazonaws.com:5432/desafioaws
#spring.datasource.username=postgres
#spring.datasource.password=awsadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

logging.level.com.desafio.awsdesafio=DEBUG
