#spring.datasource.url=${DATABASE_URL}
awsdesafio.seguranca.enable-https=true
awsdesafio.origin-permitida=http://awschallenger-ui-angular.s3-website.us-east-2.amazonaws.com

spring.datasource.url=jdbc:postgresql://database-desafio-aws.caat3yx6v1un.us-east-2.rds.amazonaws.com:5432/desafioaws
spring.datasource.username=postgres

